{
  "title": "AngelDE98's Website",
  "title.html.prefix": "",
  "title.html.suffix": "",
  "tagline": "I still need a better tagline.",
  "post.title": "",
  "post.description": "AngelDE98's Website, blog posts, games and HTML and CSS testbed.",
  "base": "./base.html",
  "base.post": "./base.html",
  "base.post.headless": "./baseHeadlessPost.html",
  "base.post.more": "./baseLinkMore.html",
  "base.post.comments": "./baseComments.html",
  "entries": "./entries",
  "output": "./index.html",
  "outputPosts": "./posts"
}
