{
  "title": "AngelDE98's Website",
  "title.html.prefix": "",
  "title.html.suffix": "",
  "tagline": "AngelDE98's blog posts, games and HTML / CSS testbed.",
  "post": {
    "title": "",
    "description": "AngelDE98's blog posts, games and HTML / CSS testbed."
  },
  "bases": {
    "main": "./base.html",
    "post": "./base.html",
    "post.headless": "./base.post.headless.html",
    "post.more": "./base.post.more.html",
    "post.comments": "./base.comments.html"
  },
  "entries": "./entries",
  "output": {
    "main": "./index.html",
    "posts": "./posts"
  }
}
